{
  "$type": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
  "Actions": [
    {
      "$type": "BarsUp.Designer.View.Actions.RefreshAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Обновить",
      "Hidden": false,
      "Icon": "icon-arrow-refresh",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "bff76c84-d1a6-41ef-be22-31ac23b0ec03"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.AdditionAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Добавить",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Форма редактирования Документ",
        "Uid": "f7b7d914-98b7-441c-b9a1-86fac8f45851"
      },
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-add",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "1933ee1b-00df-4ecd-a8d9-cc0a92f75b4f"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.EditingAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Редактировать",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Форма редактирования Документ",
        "Uid": "f7b7d914-98b7-441c-b9a1-86fac8f45851"
      },
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-pencil",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "ReadOnly": false,
      "Uid": "7d785521-191b-4bee-8409-1026adf94717"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.DeletionAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Удалить",
      "Hidden": false,
      "Icon": "icon-delete",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "6f905ab3-6cff-4dda-a2ec-1cd6606abddb"
    }
  ],
  "AllowFiltering": true,
  "AllowSorting": true,
  "DataSourceUid": "c53fe72f-3e5a-41d9-9881-f89eba41163d",
  "Description": "Реестр сущностей Документ",
  "DescriptorUid": "B4.Rms.Descriptor.Registry",
  "Display": "Реестр Документ",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Name",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Наименование ",
      "EnableHeaderMenu": true,
      "FieldPathUid": "c53fe72f-3e5a-41d9-9881-f89eba41163d$5e8ee365-f6b0-46d2-a5ce-1f7f9adb7661",
      "Uid": "3c7653f8-3eff-4bf6-9154-8f8de42dccdb"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Number",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Номер документа",
      "EnableHeaderMenu": true,
      "FieldPathUid": "c53fe72f-3e5a-41d9-9881-f89eba41163d$3c1a27e5-a263-434f-9542-9cc998aba3d3",
      "Uid": "ce2f4cae-2ea2-4b93-ae29-3f4ddb1606c3"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Date",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Дата документа",
      "EnableHeaderMenu": true,
      "FieldPathUid": "c53fe72f-3e5a-41d9-9881-f89eba41163d$89657c31-9339-49a0-9c6c-6b9463ee5b40",
      "Uid": "40adeaf5-8423-4b9c-a63a-fe8ea17d46aa"
    }
  ],
  "EnableColumnHide": true,
  "EnableColumnMove": true,
  "EnableColumnResize": true,
  "GenerateExtJsClient": true,
  "Name": "DocumentList",
  "Queries": [],
  "SelectionMode": 0,
  "Uid": "ebaf880d-d5fd-410d-b45a-9c19ddaacf40",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.EnableConditionalFormattingRegistryAttribute, BarsUp.Designer.View",
      "Value": true
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.ExportToExcelRegistryAttribute, BarsUp.Designer.View",
      "HideDropdown": false,
      "Value": false
    }
  ]
}