{
  "$type": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
  "Actions": [
    {
      "$type": "BarsUp.Designer.View.Actions.RefreshAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Обновить",
      "Hidden": false,
      "Icon": "icon-arrow-refresh",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "e304e835-93c7-491e-95f2-065604dea862"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.AdditionAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Добавить",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Форма редактирования Организация",
        "Uid": "58f80027-45f4-42ef-bc3d-f9316f82adeb"
      },
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-add",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "b45bd8eb-75d8-4307-8892-df4591958029"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.EditingAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Редактировать",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Форма редактирования Организация",
        "Uid": "58f80027-45f4-42ef-bc3d-f9316f82adeb"
      },
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-pencil",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "ReadOnly": false,
      "Uid": "c6c80dc4-a126-4e60-945a-d3f81686c776"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.DeletionAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Удалить",
      "Hidden": false,
      "Icon": "icon-delete",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "71acac6b-3018-4dfc-936f-5b48843fffa5"
    }
  ],
  "AllowFiltering": true,
  "AllowSorting": true,
  "DataSourceUid": "1695d54f-1a64-478f-bc05-ec706b8cf167",
  "Description": "Реестр сущностей Организация",
  "DescriptorUid": "B4.Rms.Descriptor.Registry",
  "Display": "Реестр Организация",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "ShortName",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Краткое наименование",
      "EnableHeaderMenu": true,
      "FieldPathUid": "1695d54f-1a64-478f-bc05-ec706b8cf167$6050936c-a822-424d-ba95-0b0f95e2d217",
      "Uid": "bddf5926-2e7f-4b1e-96a3-b4e1af25e68e"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "FullName",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Полное наименование",
      "EnableHeaderMenu": true,
      "FieldPathUid": "1695d54f-1a64-478f-bc05-ec706b8cf167$dce240bf-96c8-4159-a47f-abdbd61c8050",
      "Uid": "1021c80d-2d9a-4ff7-898a-c21acd9cef0d"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "INN",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "ИНН",
      "EnableHeaderMenu": true,
      "FieldPathUid": "1695d54f-1a64-478f-bc05-ec706b8cf167$2dcd28f3-8794-407d-a93c-3e1faf2dee05",
      "Uid": "e92d6a09-8fc8-470b-9c64-0de845f84830"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Kpp",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "КПП",
      "EnableHeaderMenu": true,
      "FieldPathUid": "1695d54f-1a64-478f-bc05-ec706b8cf167$99f617b7-2459-4bb1-aca8-a6d884b19a8b",
      "Uid": "03bf9316-f01f-4323-8937-f53bc7119b64"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Ogrn",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "ОГРН",
      "EnableHeaderMenu": true,
      "FieldPathUid": "1695d54f-1a64-478f-bc05-ec706b8cf167$3850ca3a-4a31-4c38-b7d4-b0a78974f6cb",
      "Uid": "08038488-173c-4704-b08c-1849c036aa71"
    }
  ],
  "EnableColumnHide": true,
  "EnableColumnMove": true,
  "EnableColumnResize": true,
  "GenerateExtJsClient": true,
  "Name": "OrganizationList",
  "Queries": [],
  "SelectionMode": 0,
  "Uid": "85f7b98e-c49a-4775-bd59-31196a1e1563",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.EnableConditionalFormattingRegistryAttribute, BarsUp.Designer.View",
      "Value": true
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.ExportToExcelRegistryAttribute, BarsUp.Designer.View",
      "HideDropdown": false,
      "Value": false
    }
  ]
}