{
  "$type": "BarsUp.Designer.View.Registry, BarsUp.Designer.View",
  "Actions": [
    {
      "$type": "BarsUp.Designer.View.Actions.RefreshAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Обновить",
      "Hidden": false,
      "Icon": "icon-arrow-refresh",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "d45aee79-0929-4fa9-8b18-ca271ef1a628"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.AdditionAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Добавить",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Форма редактирования НПА",
        "Uid": "be91f0bb-8990-4d98-aa9e-77f67a000f1a"
      },
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-add",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "81eed151-891d-4054-9b94-af1dd37c1c3e"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.EditingAction, BarsUp.Designer.View",
      "Actions": [],
      "AllowMaximize": true,
      "Display": "Редактировать",
      "EditorOpenMode": 0,
      "EditorUid": {
        "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
        "Display": "Форма редактирования НПА",
        "Uid": "be91f0bb-8990-4d98-aa9e-77f67a000f1a"
      },
      "Hidden": false,
      "HideToolbar": false,
      "Icon": "icon-pencil",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "ReadOnly": false,
      "Uid": "4fd815aa-bb0d-4334-821d-476de091bf8f"
    },
    {
      "$type": "BarsUp.Designer.View.Actions.DeletionAction, BarsUp.Designer.View",
      "Actions": [],
      "Display": "Удалить",
      "Hidden": false,
      "Icon": "icon-delete",
      "IgnoreMakeInactive": false,
      "Location": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": [],
      "Uid": "f1898dfb-a11b-46bb-b7ae-38c318b48310"
    }
  ],
  "AllowFiltering": true,
  "AllowSorting": true,
  "DataSourceUid": "ade91cdf-e3cb-4674-a2e8-69a7887fea50",
  "Description": "Реестр сущностей НПА",
  "DescriptorUid": "B4.Rms.Descriptor.Registry",
  "Display": "Реестр НПА",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Name",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Наименование",
      "EnableHeaderMenu": true,
      "FieldPathUid": "ade91cdf-e3cb-4674-a2e8-69a7887fea50$6d2896d0-4174-4112-b61e-ae7a639ffd01",
      "Uid": "b1cdcb49-0fee-47c8-8f00-6839d1b21621"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Number",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Номер",
      "EnableHeaderMenu": true,
      "FieldPathUid": "ade91cdf-e3cb-4674-a2e8-69a7887fea50$ceaee4d3-16ae-4bea-a97a-6523b4813555",
      "Uid": "4fb230d3-50f3-4dd2-9093-914e5e5ea8b9"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Date",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Дата",
      "EnableHeaderMenu": true,
      "FieldPathUid": "ade91cdf-e3cb-4674-a2e8-69a7887fea50$11ad9f22-e2b9-46ec-96a8-54cbad815cd8",
      "Uid": "6db1a9bd-2f6f-4ba8-9e77-f10935f7522d"
    },
    {
      "$type": "BarsUp.Designer.View.Lists.DataColumn, BarsUp.Designer.View",
      "Alias": "Comment",
      "AllowFiltering": true,
      "AllowInlineEdit": false,
      "AllowSorting": true,
      "Display": "Описание",
      "EnableHeaderMenu": true,
      "FieldPathUid": "ade91cdf-e3cb-4674-a2e8-69a7887fea50$2c180ff1-ff39-49e6-a9d9-d964b0799693",
      "Uid": "df4b9e6c-2488-479d-9c65-89f191f21152"
    }
  ],
  "EnableColumnHide": true,
  "EnableColumnMove": true,
  "EnableColumnResize": true,
  "GenerateExtJsClient": true,
  "Name": "NpaList",
  "Queries": [],
  "SelectionMode": 0,
  "Uid": "c7123d09-a98a-41b8-9e4e-b37c9912d8e6",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.EnableConditionalFormattingRegistryAttribute, BarsUp.Designer.View",
      "Value": true
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.Registry.ExportToExcelRegistryAttribute, BarsUp.Designer.View",
      "HideDropdown": false,
      "Value": false
    }
  ]
}